# language: ru
Функционал: Основные функции
Сценарий: Проверка регистрации, поиска товара
  Дано открыта страница "http://www.ebay.com"
  Когда пользователь выбрал ссылку регистрации
  Когда пользователь заполняет регистрационное поле "Имя" значением "Иван"
  Когда пользователь заполняет регистрационное поле "Фамилия" значением "Филюшин"
  #Тогда пользователь генерит емейл
  Когда пользователь заполняет регистрационное поле "Email" значением "123@mail.ru"
  Когда пользователь заполняет регистрационное поле "Пароль" значением "ivanf@yandex.ru"
  Тогда пользователь нажимает на кнопку зарегистрироваться
  #Когда пользователь переходит в почтовый ящик "123@mail.ru"
  #Тогда письмо с темой "Добро пожаловать на eBay!" получено
  Дано открыта страница "http://www.ebay.com"
  Когда пользователь выбрал ссылку входа в магазин
  Когда пользователь заполняет поле "Логин" значением "ivanf@yandex.ru"
  Когда пользователь заполняет поле "Пароль" значением "7898pavel"
  Тогда пользователь нажимает на кнопку входа в систему
  Тогда пользователь заполняет поле поиска товара значением "blackberry"
  Когда пользователь нажимает на кнопку "Найти"
  Тогда на странице отображается "50" товаров
  Когда пользователь выполняет выход из учётной записи
  Тогда выход из учётной записи выполнен



